spring.datasource.url=jdbc:mysql://bfcc1b4d69727e:17c23718@us-cdbr-iron-east-05.cleardb.net/heroku_9a59c0bcf498358?reconnect=true
spring.datasource.username=bfcc1b4d69727e
spring.datasource.password=17c23718 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
